{
    "python.pythonPath": "/Users/takao/.pyenv/shims/python",
    "python.autoComplete.extraPaths": [
        "/Users/takao/.pyenv/versions/3.8.2/site-packages/pycparser"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./review_rules",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": true,
}